body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
}

header {
  width: 95%;
  padding: 20px 40px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-header {
  height: 50px;
}

.titulo-header {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #333;
}

.login-btn {
  background-color: #00994d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

main {
  padding: 2rem;
}

h2 {
  margin: 2rem 0 1rem;
  font-size: 1.5rem;
  color: #222;
}

.group {
  margin-bottom: 2rem;
}

.player-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.player-card {
  text-align: center;
  border: 2px solid green;
  padding: 1rem;
  border-radius: 5px;
  background-color: white;
}

.player-card img {
  width: 100%;
  height: auto;
  max-height: 180px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.player-card p {
  margin: 0.2rem 0;
}

.player-card strong {
  font-size: 1rem;
}

.position {
  color: #228B22;
  font-size: 0.9rem;
}

footer {
  background-color: #f9f9f9;
  padding: 1rem 2rem;
  border-top: 1px solid #ddd;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer nav a {
  margin-right: 1rem;
  color: #333;
  text-decoration: none;
}

footer .redes img {
  width: 40px;
  margin: 0 1em;
}
