* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #5c5cf3 
      
  }
  
  /* Contenedor principal */
  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  /* Tarjetas */
  .card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Layout de contenido */
  .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .content.reverse {
    flex-direction: row-reverse;
  }
  
  .text, .image {
    flex: 1 1 50%;
    padding: 30px;
  }
  
  .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Fondos de tarjetas */
  .blue-bg {
    background: linear-gradient(to right, #1565c0, #1e88e5);
  }
  
  .red-bg {
    background: linear-gradient(to right, #b683f3, #ce95f1);
  }
  
  /* Textos */
  .tag {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    color: whi;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  p {
    font-size: 16px;
  }
  
  /* Bot√≥n rojo */
  .btn-rojo {
    margin-top: 20px;
    background-color:rgb(248, 71, 71);
    color: rgb(240, 234, 234);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-rojo:hover {
    background-color: #c62828;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .content {
      flex-direction: column;
    }
   
.texto, .imagen {
  flex: 1 1 50%;
  padding: 20px;
}


  }
  