<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes FAP - Registrar Resultados</title>
    <!-- Importamos Font Awesome para los iconos de redes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* ===== ESTILOS BÁSICOS Y RESETEO ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Configuración básica del cuerpo de la página */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
        }

        /* ===== ESTILOS DEL ENCABEZADO ===== */
        header {
            background-color: #0a7c0a; /* Verde corporativo de Deportes FAP */
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        /* Contenedor del logo y título */
        .logo-container {
            display: flex;
            align-items: center;
        }

        /* Estilo del logo */
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        /* Estilo del título principal */
        .header-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Estilos de la navegación */
        nav {
            margin-left: auto; /* Empuja la navegación a la derecha */
        }

        /* Lista de enlaces de navegación */
        nav ul {
            display: flex;
            list-style: none;
        }

        /* Elementos de la lista de navegación */
        nav ul li {
            margin-left: 20px;
        }

        /* Enlaces de navegación */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
        }

        /* ===== ESTILOS DEL CONTENIDO PRINCIPAL ===== */
        main {
            flex: 1;
            padding: 1.5rem;
            max-width: 800px; /* Limita el ancho máximo para mejor legibilidad */
            margin: 0 auto; /* Centra el contenido */
            width: 100%;
        }

        /* ===== ESTILOS DEL CALENDARIO ===== */
        /* Contenedor del calendario semanal */
        .calendar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        /* Cada día del calendario */
        .day {
            width: 14%; /* Aproximadamente 1/7 del ancho (7 días) */
            text-align: center;
            padding: 1rem 0.5rem;
            border-radius: 8px;
        }

        /* Día activo/seleccionado */
        .day.active {
            background-color: #e0f7e0; /* Verde claro para destacar */
        }

        /* Número del día */
        .day-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        /* Nombre del día */
        .day-name {
            font-size: 0.8rem;
            color: #666;
        }

        /* ===== ESTILOS DE LOS PARTIDOS ===== */
        /* Tarjeta de partido */
        .match {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            position: relative; /* Para posicionar el botón de añadir */
        }

        /* Contenedor de equipo */
        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }

        /* Nombre del equipo */
        .team-name {
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        /* Logo del equipo */
        .team-logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: contain;
        }

        /* Texto "VS" entre equipos */
        .vs {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
        }

        /* Contenedor del puntaje */
        .score-container {
            margin-top: 1rem;
            text-align: center;
        }

        /* Etiqueta del puntaje */
        .score-label {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.3rem;
        }

        /* Campo de entrada del puntaje */
        .score-input {
            width: 60px;
            padding: 0.3rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        /* Botón para añadir puntajes */
        .add-score-btn {
            background-color: #0a7c0a; /* Verde corporativo */
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.6rem 1rem;
            cursor: pointer;
            font-weight: 500;
            position: absolute; /* Posicionamiento absoluto */
            right: 1rem; /* A 1rem del borde derecho */
            top: 50%; /* Centrado verticalmente */
            transform: translateY(-50%); /* Ajuste para centrado perfecto */
        }

        /* Icono dentro del botón */
        .add-score-btn i {
            margin-left: 6px;
        }

        /* ===== ESTILOS DEL PIE DE PÁGINA ===== */
        footer {
            background-color: #e0ebd7; /* Verde muy claro */
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Sección izquierda del footer */
        .footer-left {
            display: flex;
            align-items: center;
        }

        /* Logo en el footer */
        .footer-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        /* Texto de copyright */
        .copyright {
            font-size: 0.8rem;
            color: #666;
        }

        /* Sección central del footer */
        .footer-center {
            display: flex;
        }

        /* Enlaces en el footer */
        .footer-center a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 0.8rem;
        }

        /* Sección derecha del footer */
        .footer-right {
            display: flex;
            align-items: center;
        }

        /* Contenedor de iconos de redes sociales */
        .social-icons {
            display: flex;
            margin-right: 15px;
        }

        /* Iconos individuales de redes sociales */
        .social-icons a {
            margin: 0 5px;
            color: #333;
            font-size: 1.2rem;
        }

        /* Contenedor de badges de aplicaciones */
        .app-badges {
            display: flex;
        }

        /* Imágenes de badges de aplicaciones */
        .app-badges img {
            height: 30px;
            margin-left: 10px;
        }

        /* ===== DISEÑO RESPONSIVE ===== */
        @media (max-width: 768px) {
            /* Ajustes para el calendario en pantallas pequeñas */
            .calendar {
                overflow-x: auto; /* Permite desplazamiento horizontal */
                padding-bottom: 1rem;
            }
            
            .day {
                min-width: 60px; /* Ancho mínimo para cada día */
            }
            
            /* Ajustes para los partidos en pantallas pequeñas */
            .match {
                flex-direction: column;
                padding: 1rem;
                padding-bottom: 4rem; /* Espacio para el botón */
            }
            
            .team {
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 1rem;
            }
            
            .vs {
                margin: 1rem 0;
            }
            
            /* Reposiciona el botón en móviles */
            .add-score-btn {
                top: auto;
                bottom: 1rem;
                right: 50%;
                transform: translateX(50%);
            }
            
            /* Reorganiza el footer en pantallas pequeñas */
            footer {
                flex-direction: column;
                text-align: center;
            }
            
            .footer-left, .footer-center, .footer-right {
                margin-bottom: 1rem;
            }
            
            .social-icons, .app-badges {
                justify-content: center;
            }
            
            /* Reorganiza el header en pantallas pequeñas */
            header {
                flex-direction: column;
                padding: 1rem;
            }
            
            nav {
                margin-left: 0;
                margin-top: 1rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- ENCABEZADO: Contiene el logo, título y navegación -->
    <header>
        <div class="logo-container">
            <!-- Logo de Deportes FAP -->
            <img src="logo.png" alt="Logo Deportes FAP" class="logo">
            <span class="header-title">Deportes FAP</span>
        </div>
        <!-- Menú de navegación principal -->
        <nav>
            <ul>
                <li><a href="#">Registrar Resultados</a></li>
                <li><a href="#">Registrar Goleadores</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <!-- Calendario semanal para seleccionar fecha -->
        <div class="calendar">
            <!-- Día lunes -->
            <div class="day">
                <div class="day-number">18</div>
                <div class="day-name">Lu</div>
            </div>
            <!-- Día martes -->
            <div class="day">
                <div class="day-number">19</div>
                <div class="day-name">Ma</div>
            </div>
            <!-- Día miércoles -->
            <div class="day">
                <div class="day-number">20</div>
                <div class="day-name">Mi</div>
            </div>
            <!-- Día jueves (activo/seleccionado) -->
            <div class="day active">
                <div class="day-number">21</div>
                <div class="day-name">Ju</div>
            </div>
            <!-- Día viernes -->
            <div class="day">
                <div class="day-number">22</div>
                <div class="day-name">Vi</div>
            </div>
            <!-- Día sábado -->
            <div class="day">
                <div class="day-number">23</div>
                <div class="day-name">Sa</div>
            </div>
            <!-- Día domingo -->
            <div class="day">
                <div class="day-number">24</div>
                <div class="day-name">Do</div>
            </div>
        </div>
        
        <!-- Primer partido con botón de añadir puntajes -->
        <div class="match">
            <!-- Equipo local -->
            <div class="team">
                <div class="team-name">CHELSEA</div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/180px-Chelsea_FC.svg.png" alt="Chelsea Logo" class="team-logo">
                <!-- Campo para ingresar puntaje -->
                <div class="score-container">
                    <div class="score-label">Puntaje:</div>
                    <input type="number" class="score-input" min="0">
                </div>
            </div>
            
            <!-- Indicador de versus -->
            <div class="vs">VS</div>
            
            <!-- Equipo visitante -->
            <div class="team">
                <div class="team-name">MAN UTD</div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/180px-Manchester_United_FC_crest.svg.png" alt="Manchester United Logo" class="team-logo">
                <!-- Campo para ingresar puntaje -->
                <div class="score-container">
                    <div class="score-label">Puntaje:</div>
                    <input type="number" class="score-input" min="0">
                </div>
            </div>
            
            <!-- Botón para añadir los puntajes -->
            <button class="add-score-btn">
                Añadir Puntajes +
            </button>
        </div>
        
        <!-- Segundo partido (sin botón de añadir) -->
        <div class="match">
            <div class="team">
                <div class="team-name">CHELSEA</div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/180px-Chelsea_FC.svg.png" alt="Chelsea Logo" class="team-logo">
                <div class="score-container">
                    <div class="score-label">Puntaje:</div>
                    <input type="number" class="score-input" min="0">
                </div>
            </div>
            
            <div class="vs">VS</div>
            
            <div class="team">
                <div class="team-name">MAN UTD</div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/180px-Manchester_United_FC_crest.svg.png" alt="Manchester United Logo" class="team-logo">
                <div class="score-container">
                    <div class="score-label">Puntaje:</div>
                    <input type="number" class="score-input" min="0">
                </div>
            </div>
        </div>
        
        <!-- Tercer partido (sin botón de añadir) -->
        <div class="match">
            <div class="team">
                <div class="team-name">CHELSEA</div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/180px-Chelsea_FC.svg.png" alt="Chelsea Logo" class="team-logo">
                <div class="score-container">
                    <div class="score-label">Puntaje:</div>
                    <input type="number" class="score-input" min="0">
                </div>
            </div>
            
            <div class="vs">VS</div>
            
            <div class="team">
                <div class="team-name">MAN UTD</div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/180px-Manchester_United_FC_crest.svg.png" alt="Manchester United Logo" class="team-logo">
                <div class="score-container">
                    <div class="score-label">Puntaje:</div>
                    <input type="number" class="score-input" min="0">
                </div>
            </div>
        </div>
    </main>

    <!-- PIE DE PÁGINA: Dividido en tres secciones -->
    <footer>
        <!-- Sección izquierda: Logo y copyright -->
        <div class="footer-left">
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo-OlrefbYDGX4MCh1B0dbMgzmOPEyL5N.png" alt="Logo Deportes FAP" class="footer-logo">
            <span class="copyright">© 2023 Deportes FAP. Todos los derechos reservados.</span>
        </div>
        
        <!-- Sección central: Enlaces a páginas de información -->
        <div class="footer-center">
            <a href="#">Privacidad</a>
            <a href="#">Soporte</a>
        </div>
        
        <!-- Sección derecha: Redes sociales y badges de aplicaciones -->
        <div class="footer-right">
            <!-- Iconos de redes sociales -->
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <!-- Badges de descarga de aplicaciones -->
            <div class="app-badges">
                <a href="#"><img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" alt="App Store"></a>
                <a href="#"><img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Google Play"></a>
            </div>
        </div>
    </footer>
</body>
</html>