<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración para diseño responsive -->
    <title>Deportes FAP - Historial de Reclamos</title> <!-- Título de la página que aparece en la pestaña del navegador -->
    <!-- Importamos Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* ===== ESTILOS BÁSICOS Y RESETEO ===== */
        * {
            margin: 0; /* Elimina los márgenes predeterminados */
            padding: 0; /* Elimina el padding predeterminado */
            box-sizing: border-box; /* Hace que el padding no afecte al ancho total */
            font-family: Arial, sans-serif; /* Fuente predeterminada para toda la página */
        }

        /* Configuración básica del cuerpo de la página */
        body {
            min-height: 100vh; /* Altura mínima de toda la ventana */
            display: flex;
            flex-direction: column; /* Organiza los elementos en columna */
            background-color: #f9f9f9; /* Fondo gris muy claro */
        }

        /* ===== ESTILOS DEL ENCABEZADO ===== */
        header {
            background-color: #0a7c0a; /* Verde corporativo de Deportes FAP */
            color: white;
            padding: 1rem 2rem;
            display: flex; /* Usamos flexbox para alinear elementos */
            align-items: center; /* Centra verticalmente los elementos */
        }

        /* Contenedor del logo y título */
        .logo-container {
            display: flex;
            align-items: center;
        }

        /* Estilo del logo */
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain; /* Asegura que el logo se muestre correctamente */
        }

        /* Estilo del título principal */
        .header-title {
            margin-right: 20px;
        }

        /* Estilos de la navegación */
        nav {
            display: flex;
            align-items: center;
        }

        /* Lista de enlaces de navegación */
        nav ul {
            display: flex; /* Alinea los elementos horizontalmente */
            list-style: none; /* Elimina los puntos de la lista */
        }

        /* Elementos de la lista de navegación */
        nav ul li {
            margin-left: 20px; /* Espacio entre elementos del menú */
        }

        /* Enlaces de navegación */
        nav ul li a {
            color: white;
            text-decoration: none; /* Elimina el subrayado de los enlaces */
        }

        /* ===== ESTILOS DEL CONTENIDO PRINCIPAL ===== */
        main {
            flex: 1; /* Hace que el contenido principal ocupe todo el espacio disponible */
            padding: 2rem;
            max-width: 1200px; /* Limita el ancho máximo para mejor legibilidad */
            margin: 0 auto; /* Centra el contenido */
            width: 100%;
        }

        /* ===== ESTILOS DEL ENCABEZADO DE PÁGINA ===== */
        /* Contenedor del título y filtro */
        .page-header {
            display: flex;
            justify-content: space-between; /* Separa el título y el filtro */
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd; /* Línea separadora */
        }

        /* Título principal de la página */
        h1 {
            font-size: 1.8rem;
            color: #333;
        }

        /* Contenedor del filtro de estado */
        .filter-container {
            display: flex;
            align-items: center;
        }

        /* Etiqueta del filtro */
        .filter-label {
            margin-right: 10px;
            font-weight: 500;
        }

        /* Estilo del dropdown de filtro */
        .filter-dropdown {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            display: flex;
            align-items: center;
            cursor: pointer; /* Cambia el cursor a mano */
        }

        /* Icono dentro del dropdown */
        .filter-dropdown i {
            margin-right: 8px;
        }

        /* Flecha del dropdown */
        .filter-dropdown .arrow {
            margin-left: 10px;
        }

        /* ===== ESTILOS DE LAS TARJETAS DE RECLAMO ===== */
        /* Tarjeta completa de reclamo */
        .reclamo-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            margin-bottom: 1.5rem;
            display: flex; /* Divide la tarjeta en dos secciones */
        }

        /* Sección izquierda con el contenido del reclamo */
        .reclamo-content {
            flex: 1; /* Ocupa el espacio disponible */
            padding: 1.5rem;
            border-right: 1px solid #eee; /* Separador vertical */
        }

        /* Título del reclamo */
        .reclamo-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        /* Descripción del reclamo */
        .reclamo-description {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.5; /* Mejora la legibilidad */
        }

        /* Enlace de acción para el reclamo */
        .reclamo-action {
            color: #0a7c0a; /* Verde corporativo */
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
        }

        /* Sección derecha con la respuesta al reclamo */
        .reclamo-response {
            width: 40%; /* Ocupa el 40% del ancho de la tarjeta */
            padding: 1.5rem;
            background-color: #fafafa; /* Gris muy claro para diferenciar */
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            position: relative; /* Para posicionar el indicador de estado */
        }

        /* Encabezado de la respuesta */
        .response-header {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        /* Texto de la respuesta */
        .response-text {
            color: #666;
            margin-bottom: 0.5rem;
            line-height: 1.5; /* Mejora la legibilidad */
        }

        /* Indicador de estado del reclamo */
        .status-indicator {
            position: absolute; /* Posicionamiento absoluto */
            top: 1.5rem; /* Desde arriba */
            right: 1.5rem; /* Desde la derecha */
            display: flex;
            align-items: center;
        }

        /* Punto de color para el estado */
        .status-indicator .dot {
            width: 12px;
            height: 12px;
            background-color: #22c55e; /* Verde para estado "Cerrado" */
            border-radius: 50%; /* Forma circular */
            margin-right: 6px;
        }

        /* Texto del estado */
        .status-text {
            font-size: 0.9rem;
            color: #666;
        }

        /* ===== ESTILOS DEL PIE DE PÁGINA ===== */
        footer {
            background-color: #e0ebd7; /* Verde muy claro */
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between; /* Distribuye el espacio entre los elementos */
            align-items: center;
        }

        /* Sección izquierda del footer */
        .footer-left {
            display: flex;
            flex-direction: column;
        }

        /* Contenedor del logo en el footer */
        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        /* Tamaño del logo en el footer */
        .footer-logo .logo {
            width: 40px;
            height: 40px;
            object-fit: contain; /* Asegura que el logo se muestre correctamente */
        }

        /* Título junto al logo en el footer */
        .footer-logo h3 {
            margin-left: 10px;
        }

        /* Enlaces en la sección central del footer */
        .footer-center a {
            margin-right: 15px;
            color: #333;
            text-decoration: none;
        }

        /* Contenedor de iconos de redes sociales */
        .social-icons {
            display: flex;
            margin-bottom: 10px;
            justify-content: flex-end; /* Alinea los iconos a la derecha */
        }

        /* Iconos individuales de redes sociales */
        .social-icons a {
            margin-left: 15px;
            color: #333;
        }

        /* Contenedor de badges de aplicaciones */
        .app-badges {
            display: flex;
            justify-content: flex-end; /* Alinea los badges a la derecha */
        }

        /* Imágenes de badges de aplicaciones */
        .app-badges img {
            height: 35px;
            margin-left: 10px;
        }

        /* ===== DISEÑO RESPONSIVE ===== */
        @media (max-width: 768px) {
            /* Cambia la disposición de las tarjetas de reclamo a vertical en pantallas pequeñas */
            .reclamo-card {
                flex-direction: column;
            }
            
            /* Ajusta los bordes cuando cambia a vertical */
            .reclamo-content {
                border-right: none;
                border-bottom: 1px solid #eee;
            }
            
            /* Hace que la respuesta ocupe todo el ancho en móviles */
            .reclamo-response {
                width: 100%;
            }
            
            /* Reorganiza el encabezado de página en pantallas pequeñas */
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            /* Ajusta el filtro en móviles */
            .filter-container {
                margin-top: 1rem;
                width: 100%;
            }
            
            /* Hace que el dropdown ocupe todo el ancho en móviles */
            .filter-dropdown {
                width: 100%;
            }
            
            /* Reorganiza el footer en pantallas pequeñas */
            footer {
                flex-direction: column;
                text-align: center;
            }
            
            /* Añade espacio entre secciones del footer en móviles */
            .footer-left, .footer-center, .footer-right {
                margin-bottom: 1rem;
            }
            
            /* Centra los iconos sociales y badges en móviles */
            .social-icons, .app-badges {
                justify-content: center;
            }
            
            /* Centra el logo del footer en móviles */
            .footer-logo {
                justify-content: center;
            }
            
            /* Reorganiza el header en pantallas pequeñas */
            header {
                flex-direction: column;
            }
            
            /* Ajusta el menú de navegación en móviles */
            nav ul {
                margin-top: 1rem;
                flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias líneas */
                justify-content: center; /* Centra los elementos del menú */
            }
            
            /* Ajusta el espaciado de los elementos del menú en móviles */
            nav ul li {
                margin: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- ENCABEZADO: Contiene el logo, título y navegación -->
    <header>
        <div class="logo-container">
            <!-- Logo oficial de la Fuerza Aérea del Perú -->
            <img src="logo.png" alt="Logo Fuerza Aérea del Perú" class="logo">
            <h1 class="header-title">Deportes FAP</h1>
        </div>
        <!-- Menú de navegación principal -->
        <nav>
            <ul>
                <li><a href="#">Reclamo</a></li>
                <li><a href="#">Historial de reclamo</a></li>
                <li><a href="#">Plantilla de Equipo</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <!-- Encabezado de la página con título y filtro -->
        <div class="page-header">
            <h1>Historial de Reclamos</h1>
            <!-- Filtro de estado de reclamos -->
            <div class="filter-container">
                <span class="filter-label">Estado:</span>
                <div class="filter-dropdown">
                    <i class="fas fa-check-circle"></i>
                    Ver todas
                    <i class="fas fa-chevron-down arrow"></i>
                </div>
            </div>
        </div>

        <!-- Primera tarjeta de reclamo -->
        <div class="reclamo-card">
            <!-- Sección izquierda con el contenido del reclamo -->
            <div class="reclamo-content">
                <h2 class="reclamo-title">Reclamo por puntaje mal</h2>
                <p class="reclamo-description">
                    el día 13/07/2025 el puntaje del partido de las 6 pm estaba mal ya que se pasaron por 3 puntos y se le agregó a otro
                </p>
                <a class="reclamo-action">Rectificar el puntaje</a>
            </div>
            <!-- Sección derecha con la respuesta al reclamo -->
            <div class="reclamo-response">
                <h3 class="response-header">Administracion</h3>
                <p class="response-text">el puntaje ya fue revisado y corregido</p>
                <p class="response-text">Gracias por la espera</p>
                <!-- Indicador de estado del reclamo -->
                <div class="status-indicator">
                    <div class="dot"></div>
                    <span class="status-text">Cerrado</span>
                </div>
            </div>
        </div>

        <!-- Segunda tarjeta de reclamo (estructura idéntica) -->
        <div class="reclamo-card">
            <div class="reclamo-content">
                <h2 class="reclamo-title">Reclamo por puntaje mal</h2>
                <p class="reclamo-description">
                    el día 13/07/2025 el puntaje del partido de las 6 pm estaba mal ya que se pasaron por 3 puntos y se le agregó a otro
                </p>
                <a class="reclamo-action">Rectificar el puntaje</a>
            </div>
            <div class="reclamo-response">
                <h3 class="response-header">Administracion</h3>
                <p class="response-text">el puntaje ya fue revisado y corregido</p>
                <p class="response-text">Gracias por la espera</p>
                <div class="status-indicator">
                    <div class="dot"></div>
                    <span class="status-text">Cerrado</span>
                </div>
            </div>
        </div>
    </main>

    <!-- PIE DE PÁGINA: Dividido en tres secciones -->
    <footer>
        <!-- Sección izquierda: Logo, nombre y copyright -->
        <div class="footer-left">
            <div class="footer-logo">
                <img src="logo.png" alt="Logo Fuerza Aérea del Perú" class="logo">
                <h3>Deportes FAP</h3>
            </div>
            <p>© 2023 Fuerza Aérea del Perú. Todos los derechos reservados.</p>
        </div>
        
        <!-- Sección central: Enlaces a páginas de información -->
        <div class="footer-center">
            <a href="#">Privacidad</a>
            <a href="#">Soporte</a>
        </div>
        
        <!-- Sección derecha: Redes sociales y badges de aplicaciones -->
        <div class="footer-right">
            <!-- Iconos de redes sociales -->
            <div class="social-icons">
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <!-- Badges de descarga de aplicaciones -->
            <div class="app-badges">
                <a href="#"><img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" alt="App Store"></a>
                <a href="#"><img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Google Play"></a>
            </div>
        </div>
    </footer>
</body>
</html>